# kbdui-work

./: .gitignore  README.md  RT-Thread.docx  RT-Thread.pptx  Ranking.vue  StudyProgress.vue  WrongReview.vue  result.txt  test1.py  test1_pro.py  test2.py  test3.py
IntelliGauge/IntelliGauge_back/: intelligauge_data2.sql  pom.xml
IntelliGauge/IntelliGauge_back/src/main/java/client/: DeepseekClient.java  SparkClient.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/controller/: AnswerHistoryController.java  ChatController.java  ContentInputController.java  LectureController.java  LectureParticipantsController.java  QuestionController.java  QuestionOptionsController.java  UserController.java  UserPreferencesController.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/dao/: AnswerHistoryDAO.java  ContentInputDAO.java  LectureDAO.java  LectureParticipantsDAO.java  QuestionDAO.java  QuestionOptionsDAO.java  UserDAO.java  UserPreferencesDAO.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/dto/: ContentInputDTO.java  LectureDTO.java  LectureParticipantsDTO.java  Question.java  QuestionDTO.java  QuestionOptionsDTO.java  UserDTO.java  UserPreferencesDTO.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/dto/answer/: AnswerHistoryDTO.java  AnsweredQuestionDTO.java  StudentAnswerDTO.java  StudentAnswerQueryRequest.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/entity/: AnswerHistoryDO.java  ContentInputDO.java  LectureDO.java  LectureParticipantsDO.java  QuestionDO.java  QuestionOptionsDO.java  UserDO.java  UserPreferencesDO.java
IntelliGauge/IntelliGauge_back/src/main/java/com/app/service/: AnswerHistoryService.java  ContentInputService.java  LectureParticipantsService.java  LectureService.java  QuestionOptionsService.java  QuestionService.java  UserPreferencesService.java  UserService.java
IntelliGauge/IntelliGauge_back/src/main/java/common/accessToken/: AccessTokenManager.java
IntelliGauge/IntelliGauge_back/src/main/java/common/accessToken/entity/: AccessTokenBean.java
IntelliGauge/IntelliGauge_back/src/main/java/common/accountPool/: AccountPoolManager.java
IntelliGauge/IntelliGauge_back/src/main/java/common/context/: ChatBusinessServiceContext.java
IntelliGauge/IntelliGauge_back/src/main/java/common/entity/: ChatSdkStorageResponse.java
IntelliGauge/IntelliGauge_back/src/main/java/common/entity/account/: ChatSdkAccount.java  ClientParam.java
IntelliGauge/IntelliGauge_back/src/main/java/common/entity/convert/: RecordConvert.java
IntelliGauge/IntelliGauge_back/src/main/java/common/entity/session/: RecordData.java
IntelliGauge/IntelliGauge_back/src/main/java/common/handler/: MessageSendHandler.java
IntelliGauge/IntelliGauge_back/src/main/java/common/handler/pool/: SessionMessageSendPool.java
IntelliGauge/IntelliGauge_back/src/main/java/common/service/: AccountCacheManager.java  ChatBusinessService.java  ChatResponseSyncDataService.java
IntelliGauge/IntelliGauge_back/src/main/java/common/utils/: ContentUtil.java  TokenCalculateUtil.java
IntelliGauge/IntelliGauge_back/src/main/java/config/: MybatisPlusConfig.java  RedisConfig.java
IntelliGauge/IntelliGauge_back/src/main/java/controller/: AuthController.java
IntelliGauge/IntelliGauge_back/src/main/java/entity/: UserDO.java
IntelliGauge/IntelliGauge_back/src/main/java/openAI/client/: OpenaiClientFactory.java
IntelliGauge/IntelliGauge_back/src/main/java/openAI/service/: OpenaiChatBusinessServiceImpl.java
IntelliGauge/IntelliGauge_back/src/main/java/org/example/intelligauge_back/: IntelliGaugeBackApplication.java  test.java
IntelliGauge/IntelliGauge_back/src/main/java/request/: DeepseekRequest.java
IntelliGauge/IntelliGauge_back/src/main/java/response/: ApiResponse.java  ApiResultDto.java  StudentLectureAnswerStatResponse.java
IntelliGauge/IntelliGauge_back/src/main/java/sign/: AbstractSignature.java  LfasrSignature.java
IntelliGauge/IntelliGauge_back/src/main/java/tool/: CryptTools.java  EncryptUtil.java  FileParserUtil.java  HttpConnector.java  HttpUtil.java  SliceIdGenerator.java
IntelliGauge/IntelliGauge_back/src/main/resources/: application-local.yml  application.properties  application.yml
IntelliGauge/IntelliGauge_back/src/test/java/org/example/intelligauge_back/: IntelliGaugeBackApplicationTests.java
IntelliGauge/vue/VuePages/: package-lock.json
IntelliGauge/vue/VuePages/popquiz-app/: README.md  package-lock.json  package.json  vitest.config.ts
IntelliGauge/vue/VuePages/popquiz-app/src/: App.vue  Ranking.vue  StudyProgress.vue  WrongReview.vue  main.ts
IntelliGauge/vue/VuePages/popquiz-app/src/components/: AppFooter.vue  CollectComponent.vue  QuizComponent.vue  ScoreManagementComponent.vue  StudentManagementComponent.vue  TeachingRecordComponent.vue
IntelliGauge/vue/VuePages/popquiz-app/src/router/: index.ts
IntelliGauge/vue/VuePages/popquiz-app/src/utils/: request.ts
IntelliGauge/vue/VuePages/popquiz-app/src/views/: Collection.vue  Login.vue  Ranking.vue  Register.vue  StudyProgress.vue  WrongReview.vue  answer.vue  changeInfo.vue  notification.vue  orator_result.vue  student-homepage.vue  teacher-homepage.vue
IntelliGauge/vue/vue_front/: package-lock.json  package.json
Transfer/Audio_Trans/whisper+openAI/: test1.py  test1_pro.py  test2.py
Transfer/pptx_Trans/: test1.py  test3.py
github-practice-todo/Pages/: Test.html  Test.txt  test.css  test.js
test_file/: 测试文本.txt
